{
  "name": "@cybrd/employee-types",
  "version": "0.1.3",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "npx rimraf ./dist && npx prettier --check . && npx eslint src && npx tsc",
    "test": "npx vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cybrd/employee-types.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cybrd/employee-types/issues"
  },
  "homepage": "https://github.com/cybrd/employee-types#readme",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "vitest": "^3.1.2"
  }
}
